[33mcommit 90e50b4ec000338ac096309527a93d0b5d64f029[m[33m ([m[1;36mHEAD -> [m[1;32mnewmain[m[33m, [m[1;31morigin/newmain[m[33m)[m
Author: Alan <bulgakov.alan@list.ru>
Date:   Wed Jun 19 21:02:29 2024 +0300

    newbranch

[1mdiff --git a/hello.html b/hello.html[m
[1mindex 506f7c4..61a0eda 100644[m
[1m--- a/hello.html[m
[1m+++ b/hello.html[m
[36m@@ -7,6 +7,7 @@[m
 </head>[m
 <body>[m
  <p>Bulgakov Alan 090303-ППОБо-21-1</p>[m
[31m- <div><p>изменения 3 лаба</p></div>[m
[32m+[m[32m <div><p>изменения 4 лаба </p>[m
[32m+[m[32m <p>новая ветка</p></div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 1d56eea0629e83903e94cdb3c2d19870a970990e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alan <bulgakov.alan@list.ru>
Date:   Wed Jun 19 20:52:34 2024 +0300

    new

[1mdiff --git a/hello.html b/hello.html[m
[1mindex b6d55e1..506f7c4 100644[m
[1m--- a/hello.html[m
[1m+++ b/hello.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
  <p>Bulgakov Alan 090303-ППОБо-21-1</p>[m
[32m+[m[32m <div><p>изменения 3 лаба</p></div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 99cc7ac95ce2157a41c890984b1f4b454bd53734[m
Author: Alan <bulgakov.alan@list.ru>
Date:   Wed Jun 19 19:35:27 2024 +0300

    hello world

[1mdiff --git a/hello.html b/hello.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b6d55e1[m
[1m--- /dev/null[m
[1m+++ b/hello.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m <meta charset="UTF-8">[m
[32m+[m[32m <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m <p>Bulgakov Alan 090303-ППОБо-21-1</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit e8b8a61a7355d0b609baee47a6b9634014d329a3[m
Author: Alan <bulgakov.alan@list.ru>
Date:   Wed Jun 19 19:31:49 2024 +0300

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..686d1de[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# intern_technology[m
